# camundatest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/camundatest/: Application.java  CamundaProcessEngineConfiguration.java  Config.java
src/main/java/com/test/camundatest/config/: CamundaEngineHistoryConfiguration.java  CamundaIdGeneratorConfiguration.java
src/main/java/com/test/camundatest/plugin/: AddSendEventListenerToBpmnParseListener.java  SendEventListener.java  SendEventListenerPlugin.java
src/main/java/com/test/camundatest/tasks/: SampleTask.java
src/main/resources/: application.properties  config.xml
