buildscript {
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
		mavenLocal()
	}
	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
	}
}

plugins {
	id "org.springframework.boot" version "2.1.3.RELEASE"
	id "java"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "idea"

group = "com.test"
version = "0.0.1-SNAPSHOT"

sourceCompatibility = "11"
targetCompatibility = "11"

repositories {
	mavenCentral()
}

ext {
	lombokVersion = "1.18.8"
	grpcVersion = "1.23.0"
	springVersion = "5.1.9.RELEASE"
	bootVersion = "2.1.8.RELEASE"
	camundaStarterVersion = "3.2.1"
	jacksonVersion = "2.9.10"
}

dependencies {
	
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	implementation "org.springframework.boot:spring-boot-starter-actuator:${bootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-cache:${bootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-redis:${bootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${bootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-security:${bootVersion}"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test:${bootVersion}"
	
	// Camunda - SpringBoot
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:3.2.1'
	testImplementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-test:3.2.1'
	// SpringBoot
	implementation 'org.springframework.boot:spring-boot-starter-web:'
	// Engine
	implementation 'org.camunda.bpm:camunda-engine:7.12.0'
	implementation 'org.camunda.bpm:camunda-engine-spring:7.12.0'
}
